<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>module2-solution</title>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="row">
      <section class="col-sm-12, col-md-6, col-lg-4" id="p1">
        <h2 id="chicken">Chicken</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas cupiditate itaque
          dolorum est. Illum quam in nam aliquam obcaecati autem facilis quas. Officia libero quae
          quod eligendi vel ut. Harum obcaecati pariatur aperiam magni illum consectetur, quaerat
          suscipit odit impedit id similique eius quod eveniet facere fugit, a tempore, blanditiis
          fuga! Illo placeat aspernatur neque harum, commodi eligendi eaque laudantium labore dicta!
          Aperiam praesentium tempora voluptatibus atque nihil, ratione adipisci natus illum
          assumenda libero quisquam accusantium quidem tenetur distinctio, culpa, dignissimos eum
          reprehenderit exercitationem laboriosam minima amet. Nesciunt porro alias fugiat,
          accusamus laborum sint libero quaerat illo at explicabo ad autem soluta voluptate omnis.
        </p>
      </section>
      <section class="col-sm-12, col-md-6, col-lg-4" id="p2">
        <h2 id="beef">Beef</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas cupiditate itaque
          dolorum est. Illum quam in nam aliquam obcaecati autem facilis quas. Officia libero quae
          quod eligendi vel ut. Harum obcaecati pariatur aperiam magni illum consectetur, quaerat
          suscipit odit impedit id similique eius quod eveniet facere fugit, a tempore, blanditiis
          fuga! Illo placeat aspernatur neque harum, commodi eligendi eaque laudantium labore dicta!
          Aperiam praesentium tempora voluptatibus atque nihil, ratione adipisci natus illum
          assumenda libero quisquam accusantium quidem tenetur distinctio, culpa, dignissimos eum
          reprehenderit exercitationem laboriosam minima amet. Nesciunt porro alias fugiat,
          accusamus laborum sint libero quaerat illo at explicabo ad autem soluta voluptate omnis.
        </p>
      </section>
      <section class="col-sm-12, col-md-6, col-lg-4" id="p3">
        <h2 id="sushi">Sushi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam quod quidem
          voluptatum voluptatibus labore, earum dolorem itaque dolore cupiditate molestias magni
          velit impedit nesciunt. Modi et ullam dolorum dolor. Omnis enim dignissimos quis similique
          a perspiciatis ratione porro voluptas sint quas eos molestiae eveniet quo incidunt
          blanditiis reprehenderit esse est, explicabo debitis natus pariatur non error! Quidem
          nihil nesciunt sapiente illo dolore enim delectus quam tempore eaque. Obcaecati, atque
          consequatur. Velit id reiciendis eaque atque enim reprehenderit quibusdam non. Veritatis
          officia, neque, dolores quo laboriosam iste perferendis numquam autem consectetur
          assumenda maxime necessitatibus, ea inventore sapiente fugiat laudantium modi! libero
          quaerat
        </p>
      </section>
    </div>
  </body>
</html>
